EddnParser/MainWindow.xaml

<Window x:Class="EddnParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EddnParser"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}"
               x:Key="DatagridRowStyle">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="IsHitTestVisible"
                    Value="True" />
            <Setter Property="IsManipulationEnabled"
                    Value="False" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Background"
                    Value="{x:Null}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TargetSystem}"
                         Value="True">
                    <Setter Property="Background"
                            Value="Green" />
                    <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGrid Element Right"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>

        <Style x:Key="DataGrid Element Center"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        
        <Style x:Key="DataGrid Header Right"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
        </Style>

        <Style x:Key="DataGrid Header Center"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Margin="10"
                 MaxLines="1"
                 x:Name="input"
                 VerticalContentAlignment="Center"/>

        <Button Grid.Row="0"
                Grid.Column="1"
                Content="Process Logs"
                x:Name="ProcessLogs"
                Click="ProcessLogs_Click" 
                Margin="40,10"/>

        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  x:Name="IdGrid"
                  SelectionChanged="IdGrid_SelectionChanged"
                  Margin="10"
                  AutoGenerateColumns="False"
                  RowStyle="{StaticResource DatagridRowStyle}"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Commanders}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding LongestStopInSystem}"
                                    Header="Longest Stop"
                                    Width="80"
                                    ElementStyle="{StaticResource DataGrid Element Center}"/>
                <DataGridTextColumn Binding="{Binding TotalTimeInSystem}"
                                    Header="Total Time"
                                    Width="80"
                                    ElementStyle="{StaticResource DataGrid Element Center}"
                                    HeaderStyle="{StaticResource DataGrid Header Center}"/>               
                <DataGridTextColumn Binding="{Binding SessionTime}"
                                    Header="Session Time"
                                    Width="80"
                                    ElementStyle="{StaticResource DataGrid Element Center}"
                                    HeaderStyle="{StaticResource DataGrid Header Center}"/>               
                <DataGridTextColumn Binding="{Binding JumpCount}"
                                    Header="Jumps"
                                    Width="50"
                                    ElementStyle="{StaticResource DataGrid Element Right}"
                                    HeaderStyle="{StaticResource DataGrid Header Right}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  x:Name="Messagestring"
                  Margin="10"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  RowStyle="{StaticResource DatagridRowStyle}"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TimeStamp, StringFormat=d/MM HH:mm UTC}" Width="100" Header="TimeStamp"/>
                <DataGridTextColumn Binding="{Binding EventType}" Width="Auto" Header="Event"/>
                <DataGridTextColumn Binding="{Binding Message}" Width="*" Header="Message"/>
                <DataGridTextColumn Binding="{Binding Tis}" Width="Auto" Header="In System"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="SearchInara"
                                    Content="Inara"
                                    Click="Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
